@import "../font-awesome.wxss";
@import "../font-awesome-stylesheet.wxss";

.tab {
  position: fixed;
  height: 50px;
  background: #fff;
  width: 750rpx;
  flex-direction: row;
  justify-content: space-around;
  // border-top: 1px solid rgb(145, 145, 147);

  .tab_box {
    align-items: center;
    width: 20%;
    margin-top: 10rpx;
  }

  .mt {
    font-size: 28rpx;
    margin-top: 10rpx;
  }
}

.ios {
  width: 750rpx;
  background: #fff;
}

.three {
  transform: translateY(600%);
}

.re {
  // border: 1px solid rgb(145, 145, 147);

  border-radius: 50%;
  padding: 10rpx 20rpx 0 20rpx;
  background: #fff;
  // bottom: 50px;
  position: fixed;
}
