.nav {
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 750rpx;
  flex-direction: row;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
}
.title {
  color: rgb(120, 189, 0);
}
